<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"


    tools:context="com.example.vivekanand.task2.MainActivity"
    android:onClick="onClick">


    <ImageView
        android:id="@+id/imageview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </ImageView>

    <ImageButton
        android:id="@+id/viveksbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="450dp"
        android:contentDescription="@string/speak"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_marginLeft="10dp"


        android:layout_centerHorizontal="true"
        android:onClick="onClick" />


</RelativeLayout>